<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tin Tức - Thang Long</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/font/fontawesome-free-6.0.0-web/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-family.css">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slide.css">
	<link rel="stylesheet" type="text/css" href="assets/css/header.css">
	<link rel="stylesheet" type="text/css" href="assets/css/footer.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body class="body-main">
	<!-- Header -->
	<header>
		<div id="site-header-wrap" class="header-layout">
			<div class="site-header-mobile">
				<div class="container-fluidd">
					<div class="row row-header align-center space-between">
						<div class="shs-lang header-left">
							<a class="shs-item-lang" href="#">VN</a>
							<a class="shs-item-lang lang-active" href="#">EN</a>
						</div>
						<div class="site-branding header-center">
							<a class="logo-hsh logo-desktop" href="#" title="Mori"><img alt="logo-mobile" src="assets/image/img-logo-desktop.png"></a>
						</div>
						<div class="shs-nav-icon-nav header-right">
							<img alt="logo-nav-mobile" src="assets/image/icon-nav.png">
						</div>
					</div>		
				</div>
			</div>
		</div>
	</header>	

	<div class="shs-header-custom">
		<div class="site-header-desktop">
			<div class="shs-column-header">
				<div class="site-branding header-top">
					<a class="logo-hsh logo-desktop" href="#" title="Mori"><img alt="logo-mobile" src="assets/image/img-logo-desktop.png"></a>
				</div>

				<div class="shs-nav-icon-nav header-midle">
					<img alt="logo-nav-mobile" src="assets/image/icon-nav.png">
				</div>

				<div class="shs-lang header-bottom">
					<a class="shs-item-lang" href="#">VN</a>
					<a class="shs-item-lang lang-active" href="#">EN</a>
				</div>
			</div>		
		</div>

		<div class="shs-slide container-fluidd">
		  	<div class="slider-content slide-page-new slide-single-blog">
		    	<img class="bgr-img" alt="img-slide1" src="assets/image/bgr-slide-02.jpg" style="width:100%">
		    	<div class="shs-slide content-middle">
					<div class="shs-heading-meta style-02">
						<img class="img-slide-new none-lg" alt="img-blog-02" src="assets/image/img-slide-news.png">
						<h3 class="shs-heading t-shadow color-white">Bước tiến vượt bậc của doanh nghiệp trong năm 2022.</h3>
					</div>
				</div>
		  	</div>
		</div>
	</div>

	<main class="site-content">
		<div class="container-fluiddd">
			<div class="row-custom">

				<section class="shs-section-widget shs-section-single-post">
					<div class="container-fluid">
						<div class="row shs-single-post-inner">

							<div class="col-xs-12 col-md-12 col-xl-12">
								<div class="item-blog item">
									<div class="item-image-post">
										<img alt="img-single-post" src="assets/image/img-single-post.jpg" style="width:100%">
									</div>
									<div class="item-single-post-content">
										<h6 class="item-post-heading fs-30 color-black mt-40">Lịch sử hình thành và phát triển của công ty cổ phần trên Thế giới và Việt Nam</h6>
										<div class="item-blog-description">
											Công ty cổ phần (CTCP) là một hình thức tổ chức kinh doanh ra đời, tồn tại và phát triển trong những điều kiện kinh tế xã hội nhất định. Sự hình thành và phát triển của công ty cổ phần gắn liền với sự hình thành của thị trường vốn và thị trường tiền tệ.
											<br>
											Công ty cổ phần ra đời sau các loại công ty đối nhân nhưng là hình thức đầu tiên của loại hình công ty đối vốn. Khác với sự ra đời của hình thức công ty TNHH – là sản phẩm của các nhà lập pháp xuất phát từ nhu cầu của thực tiễn kinh doanh, công ty cổ phần được hình thành trong hoạt động kinh doanh và do nhu cầu của các nhà kinh doanh rồi sau đó mới được pháp luật thừa nhận và được hoàn thiện thành một chế định pháp lý. Chẳng hạn như ở Anh, Luật công ty được ban hành lần đầu tiên năm 1844 nhưng trước đó hơn 100 năm đã có sự xuất hiện của các công ty cổ phần. Và đến năm 1856, ở Anh mới có Luật về công ty cổ phần.
										</div>
										<div class="item-blog-description mt-10">
											Tóm lại, trải qua quá trình phát triển lâu dài, công ty cổ phần đã từ phạm vi ở một nước, một khu vực nhất định đã phát triển thành những công ty đa quốc gia, hoạt động trong nhiều lĩnh vực khác nhau, đúng như nhận định: “Công ty cổ phần đã phát triển ở hầu hết các nước từ đơn giản đến phức tạp, từ quy mô nhỏ đến quy mô lớn, từ một ngành đến đa ngành, từ một quôc gia đến nhiều quốc gia thông qua các công ty siêu quốc gia”.
											<br>
										</div>

										<div class="row shs-item-about-column mt-40">
											<div class="col-6">
												<div class="item-image">
													<img alt="img-column-post-01" src="assets/image/img-column-about-01.jpg" style="width:100%">
												</div>
											</div>
											<div class="col-6">
												<div class="item-image">
													<img alt="img-column-post-02" src="assets/image/img-column-about-02.jpg" style="width:100%">
												</div>
											</div>
										</div>

										<h6 class="item-post-heading fs-30 color-black mt-50">Bước tiến vượt bậc của doanh nghiệp trong năm 2022.</h6>
										<div class="item-blog-description">
											Báo cáo kinh doanh đóng vai trò quan trọng trong việc đánh giá hiệu quả hoạt động sản xuất, kinh doanh của doanh nghiệp. Bất kỳ sai sót nào dù là nhỏ nhất cũng có thể gây ra những ảnh hưởng nghiêm trọng đến việc hoạch định kế hoạch  & chiến lược phát triển trong tương lai. Bài viết dưới đây FastWork Team hướng dẫn chi tiết cách lập báo cáo kết quả kinh doanh nhằm tiết kiệm thời gian mà vẫn đảm bảo tính chính xác tuyệt đối.
											<br>
											Giải A thuộc về tác giả Nguyễn Thành Công, Tạp chí Bất động sản Việt Nam với tác phẩm “Trương Gia Bình trong mắt người mở đường đưa internet vào Việt Nam”.
											<br>
											2 giải B thuộc về tác giả Khánh An, Báo Đầu tư với tác phẩm: “Doanh nghiệp nhà nước trong lằn ranh thúc thủ và bứt tốc” (4 kỳ) và tác giả Huyền Trang, Tạp chí Diễn đàn Doanh nghiệp với tác phẩm: "Lại chuyện thủ tục" (4 kỳ).
										</div>
										<div class="item-blog-description mt-10">
											Báo cáo kinh doanh đóng vai trò quan trọng trong việc đánh giá hiệu quả hoạt động sản xuất, kinh doanh của doanh nghiệp. Bất kỳ sai sót nào dù là nhỏ nhất cũng có thể gây ra những ảnh hưởng nghiêm trọng đến việc hoạch định kế hoạch  & chiến lược phát triển trong tương lai. Bài viết dưới đây FastWork Team hướng dẫn chi tiết cách lập báo cáo kết quả kinh doanh nhằm tiết kiệm thời gian mà vẫn đảm bảo tính chính xác tuyệt đối.
											<br>
											Giải A thuộc về tác giả Nguyễn Thành Công, Tạp chí Bất động sản Việt Nam với tác phẩm “Trương Gia Bình trong mắt người mở đường đưa internet vào Việt Nam”.
											<br>
											2 giải B thuộc về tác giả Khánh An, Báo Đầu tư với tác phẩm: “Doanh nghiệp nhà nước trong lằn ranh thúc thủ và bứt tốc” (4 kỳ) và tác giả Huyền Trang, Tạp chí Diễn đàn Doanh nghiệp với tác phẩm: "Lại chuyện thủ tục" (4 kỳ).
										</div>
										<div class="item-blog-description mt-10">
											3 giải C thuộc về tác giả Lương Bằng, Báo Vietnamnet với tác phẩm "Loạt bài về Cách mạng Công nghiệp 4.0"; tác giả Anh Hoa, Báo Đầu tư với Tác phẩm "Jang Kều: Để một Việt Nam không ngừng mơ ước…"; tác giả Huyền Trang, Tạp chí Diễn đàn Doanh nghiệp với tác phẩm "Loạt bài về kinh tế thị trường" (2 kỳ).
											<br>
											3 giải Khuyến khích thuộc về tác giả Nguyễn Thành Công, Tạp chí Bất động sản Việt Nam với tác phẩm "Doanh nhân Việt: Từ chữ con chuyển thành chữ người và một hành trình tự túc"; tác giả Lê Liên, Tạp chí Diễn đàn Doanh nghiệp với tác phẩm "Doanh nhân Nguyễn Cảnh Bình: Xuất bản sách để... nâng cao doanh trí; tác giả Hồ Hạ, Báo Đầu tư với tác phẩm "CEO Phan Hồng Châu: Sống và kinh doanh lương thiện sẽ bền lâu, hạnh phúc".
										</div>

										
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</main>

	<!-- Footer -->
 	<footer id="colophon" class="site-footer-main">
		<div class="shs-footer-main" style="background-image: url('assets/image/bgr-footer-01.jpg');">
			<div class="container-fluiddd">
				<div class="container-default">
					<div class="row">
						<div class="col-lg-12 col-xl-3 shs-column-01">
							<div class="shs-contact-footer">
								<h4 class="shs-heading-footer">THÔNG TIN LIÊN HỆ</h4>
							</div>
						</div>
						<div class="col-lg-12 col-xl-9 shs-column-02">
							<div class="shs-content-footer">
								<div class="shs-meta-footer">
									<img alt="img-logo-footer" class="shs-logo-footer none-lg" src="assets/image/img-logo-footer.png" style="width:100%">
									<h4 class="shs-heading-footer">CÔNG TY TNHH XUẤT NHẬP KHẨU HSH THĂNG LONG</h4>
								</div>
								<ul>
									<li>
										<i class="fa-sharp fa-solid fa-location-dot"></i>
										<a class="shs-link" href="#">Số nhà 19, ngách 26, ngõ 154 đường Đình Thôn, TDP số 7, <span>Phường Mỹ Đình 1, Quận Nam Từ Liêm, Thành phố Hà Nội, Việt Nam</span> </a>
									</li>
									<li>
										<i class="fa-solid fa-phone"></i>
										<a class="shs-link" href="tel:0987654321">0987.654.321</a>
									</li>
									<li>
										<i class="fa-solid fa-envelope"></i>
										<a class="shs-link" href="mailto:info@hshgroup.com">
											info@hshgroup.com
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>			
				</div>
			</div>
		</div>
	</footer>

	<a href="#" class="scroll-top on">
		<i class="zmdi zmdi-long-arrow-up"></i>
	</a>
</body>
</html>